<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
	<script src="https://kit.fontawesome.com/7c9c967b69.js" crossorigin="anonymous"></script>

	

    <title> Harish Podcast</title>
    
 	</head>
	<body>
		<style type="text/css">body{
    		background-color: #f7f7f7;
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(15px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}


</style>
		

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3><i class="fas fa-music"> </i>  Harish Favourite Podcast</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src=https://tse2.mm.bing.net/th?id=OIP.2DpjjbfXQO3lWHmf-ttzrQHaHa&pid=Api&P=0&w=300&h=300 alt="">
				</a>
				<h4>Saindhavi and G.V.Prakesh</h4>
				<p>Pirai Thedum- 2011</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src=https://tse1.mm.bing.net/th?id=OIP.BFzCsZtXLULhsZfX7U-MGwHaE8&pid=Api&P=0&w=241&h=161 alt=>
				</a>
				<h4>Anirudh Ravichander </h4>
				<p>Dharala Prabhu - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src=https://tse3.mm.bing.net/th?id=OIP.Sx-MkFahWF4MIqQoZ8uZrQHaEK&pid=Api&P=0&w=268&h=151 alt="">
				</a>
				<h4>Anirudh Ravichander</h4>
				<p>Chellamma - 2020</p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src=https://tse3.mm.bing.net/th?id=OIP.J5yvhXWpchzgWx1KJCmOsgHaEU&pid=Api&P=0&w=324&h=190 alt="">
				</a>
				<h4>Sid Sriram</h4>
				<p>Yaar azhaipathu - 2021</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="https://i.ytimg.com/vi/KIxc1HiR1_k/maxresdefault.jpg" alt="">
				</a>
				<h4> Dhanush and S. Janaki</h4>
				<p>Amma Amma - 2012</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="https://tse4.mm.bing.net/th?id=OIP.6JjVoNFicBpcKyBFUt0hIAHaFE&pid=Api&P=0&w=238&h=164" alt="">
				</a>
				<h4>Amitabh Bhattacharya</h4>
				<p>Ae Dil Hai Mushkil - 2016</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="https://tse3.mm.bing.net/th?id=OIP.YxNFi6oN9VfzEUXLCQk_ugHaE8&pid=Api&P=0&w=231&h=155" alt="">
				</a>
				<h4>Dhanush</h4>
				<p>A Life Full Of Love - 2012</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="https://tse4.mm.bing.net/th?id=OIP.puLNs-oaq_-XyU0ZXCEPgQHaEK&pid=Api&P=0&w=335&h=189" alt="">
				</a>
				<h4>Ar Rahman</h4>
				<p>Hayat Song - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="https://tse4.mm.bing.net/th?id=OIP.puLNs-oaq_-XyU0ZXCEPgQHaEK&pid=Api&P=0&w=335&h=189" alt="">
				</a>
				<h4>Ar Rahman</h4>
				<p>Hayat Song - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="https://tse4.mm.bing.net/th?id=OIP.puLNs-oaq_-XyU0ZXCEPgQHaEK&pid=Api&P=0&w=335&h=189" alt="">
				</a>
				<h4>Ar Rahman</h4>
				<p>Hayat Song - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="https://tse4.mm.bing.net/th?id=OIP.puLNs-oaq_-XyU0ZXCEPgQHaEK&pid=Api&P=0&w=335&h=189" alt="">
				</a>
				<h4>Ar Rahman</h4>
				<p>Hayat Song - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="https://tse4.mm.bing.net/th?id=OIP.puLNs-oaq_-XyU0ZXCEPgQHaEK&pid=Api&P=0&w=335&h=189" alt="">
				</a>
				<h4>Ar Rahman</h4>
				<p>Hayat Song - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="https://tse4.mm.bing.net/th?id=OIP.puLNs-oaq_-XyU0ZXCEPgQHaEK&pid=Api&P=0&w=335&h=189" alt="">
				</a>
				<h4>Ar Rahman</h4>
				<p>Hayat Song - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="https://tse4.mm.bing.net/th?id=OIP.puLNs-oaq_-XyU0ZXCEPgQHaEK&pid=Api&P=0&w=335&h=189" alt="">
				</a>
				<h4>Ar Rahman</h4>
				<p>Hayat Song - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="https://tse4.mm.bing.net/th?id=OIP.puLNs-oaq_-XyU0ZXCEPgQHaEK&pid=Api&P=0&w=335&h=189" alt="">
				</a>
				<h4>Ar Rahman</h4>
				<p>Hayat Song - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="https://tse4.mm.bing.net/th?id=OIP.puLNs-oaq_-XyU0ZXCEPgQHaEK&pid=Api&P=0&w=335&h=189" alt="">
				</a>
				<h4>Ar Rahman</h4>
				<p>Hayat Song - 2018</p>
			</div>
			
		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>coming soon</h3>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/1699161/pexels-photo-1699161.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Lorem ipsum</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/838702/pexels-photo-838702.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Repellat illo</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/894156/pexels-photo-894156.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>adipisicing elit</h4>
			</div>
			
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/2118046/pexels-photo-2118046.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Atque ab</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/1735240/pexels-photo-1735240.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Fugiat Silly</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/2272854/pexels-photo-2272854.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>veniam expedita</h4>
			</div>
		</div>


	</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Invisible Beauty',
		        artist: 'Artist Name',
		        url: 'source/pirai.mp3',
		        cover: 'https://tse2.mm.bing.net/th?id=OIP.2DpjjbfXQO3lWHmf-ttzrQHaHa&pid=Api&P=0&w=300&h=300'
		    },
			{
		        name: 'Just Stay',  // SONG NAME
		        artist: 'Artist Name', //ARTIST NAME
		        url: 'source/dharala.mp3', // PATH NAME AND SONG URL
		        cover:'https://tse1.mm.bing.net/th?id=OIP.BFzCsZtXLULhsZfX7U-MGwHaE8&pid=Api&P=0&w=241&h=161'// COVER IMAGE
		    },
			{
				name: 'Liquid Time',
				artist: 'Artist Name',
				url: 'source/chellama.mp3',
				cover: 'https://tse3.mm.bing.net/th?id=OIP.Sx-MkFahWF4MIqQoZ8uZrQHaEK&pid=Api&P=0&w=268&h=151',
			},
			{
				name: 'Silky Smooth',
				artist: 'Artist Name',
				url: 'source/yaar.mp3',
				cover: 'https://tse3.mm.bing.net/th?id=OIP.J5yvhXWpchzgWx1KJCmOsgHaEU&pid=Api&P=0&w=324&h=190',
			},
			{
				name: 'Silky Smooth',
				artist: 'Artist Name',
				url: 'source/amma.mp3',
				cover: 'https://i.ytimg.com/vi/KIxc1HiR1_k/maxresdefault.jpg',
			},
			{
				name: 'Silky Smooth',
				artist: 'Artist Name',
				url: 'source/ae dhil.mp3',
				cover: 'https://tse4.mm.bing.net/th?id=OIP.6JjVoNFicBpcKyBFUt0hIAHaFE&pid=Api&P=0&w=238&h=164',
			},
			{
				name: 'Silky Smooth',
				artist: 'Artist Name',
				url: 'source/A Life Full Of Love.mp3',
				cover: 'https://tse3.mm.bing.net/th?id=OIP.YxNFi6oN9VfzEUXLCQk_ugHaE8&pid=Api&P=0&w=231&h=155',
			},
			{
				name: 'Silky Smooth',
				artist: 'Artist Name',
				url: 'source/hayat.mp3',
				cover: 'https://tse4.mm.bing.net/th?id=OIP.puLNs-oaq_-XyU0ZXCEPgQHaEK&pid=Api&P=0&w=335&h=189',
			},



		    ]
		});
	</script>

	</body>
</html>